-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=16;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	00  :   0110000000000000;-- a*b
	01  :   0001100010010001;-- a-b
	02  :   0100000100100010;-- a = b
	03  :   0010010110110011;-- a or b
	04  :   0010111001000100;-- not a
	05  :   0100011011010101;-- a > b
	06  :   0100101101100110;-- a < b
	07  :   0000111111111111;-- a-1
	08  :   0100110000000000;-- a != b
	09  :   0001100010010001;-- a-b
	0A  :   0010000100100010;-- a and b
	0B  :   0010010110110011;-- a or b
	0C  :   0010111001000100;-- not a
	0D  :   0000001011010101;-- c=A
	0E  :   0001001101100110;-- a+1
	0F  :   0110001111111111;-- a*b
END;
